{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyCnn": "server=GL-M;database=prn211  ;uid=sa;pwd=123"
  },
  "AllowedHosts": "*"
}
